C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/CMakeFiles/uninstall.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/CMakeFiles/UpdateAssimpLibsDebugSymbolsAndDLLs.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/CMakeFiles/INSTALL.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/CMakeFiles/ALL_BUILD.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/CMakeFiles/ZERO_CHECK.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/contrib/zlib/CMakeFiles/zlib.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/contrib/zlib/CMakeFiles/zlibstatic.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/contrib/zlib/CMakeFiles/INSTALL.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/contrib/zlib/CMakeFiles/ALL_BUILD.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/contrib/CMakeFiles/INSTALL.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/contrib/irrXML/CMakeFiles/IrrXML.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/contrib/irrXML/CMakeFiles/INSTALL.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/code/CMakeFiles/assimp.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/code/CMakeFiles/INSTALL.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/tools/assimp_cmd/CMakeFiles/assimp_cmd.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/tools/assimp_cmd/CMakeFiles/INSTALL.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/test/CMakeFiles/unit.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/test/CMakeFiles/INSTALL.dir
C:/Users/Student/Desktop/assimp-5.0.1/assimp-5.0.1/build/test/headercheck/CMakeFiles/INSTALL.dir
